# Database
MONGODB_URI=mongodb://127.0.0.1/vector-proto

# PayloadCMS
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
BLOB_READ_WRITE_TOKEN=VERCEL_BLOB_SECRET_HERE

# VRE Job Board API Integration
JOB_BOARD_API_URL=http://localhost:8000
JOB_BOARD_API_EMAIL=admin@example.com
JOB_BOARD_API_PASSWORD=password123
